<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <record id="view_info_result_import_wizard" model="ir.ui.view">
        <field name="name">info.result.import.wizard.form</field>
        <field name="model">info.result.import.wizard</field>
        <field name="arch" type="xml">
        <form string="Info">
            <group>
                <field name="message" widget="text"/>
            </group>
            <footer>
                <button string="OK" special="cancel" class="oe_highlight"/>
            </footer>
        </form>
        </field>
    </record>
</odoo>
