<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_inventory_form" model="ir.ui.view">
        <field name="name">stock.inventory.form</field>
        <field name="model">stock.inventory</field>
        <field name="inherit_id" ref="stock.view_inventory_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='state']" position="attributes">
                <attribute name="statusbar_visible">draft,confirm,ready,done</attribute>
            </xpath>
        </field>
    </record>

</odoo>
