<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Update User form -->
    <record model="ir.ui.view" id="res_user_form">
        <field name="name">Users Preferences</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form" />
        <field name="arch" type="xml">
            <data>
                <xpath expr="//notebook" position="inside">
                    <page string="Ventor Preferences">
                        <group name="merp" col="8">
                            <label for="custom_package_name" colspan="3"/>
                            <field name="custom_package_name" nolabel="1" colspan="5"/>
                        </group>
                        <group>
                            <field name="ventor_global_settings"
                                   style="overflow-y: scroll; resize: none; height: 120px; width: 100%%"
                                   groups="base.group_no_one"/>
                            <field name="ventor_user_settings"
                                   style="overflow-y: scroll; resize: none; height: 120px; width: 100%%"
                                   groups="base.group_no_one"/>
                        </group>
                    </page>
                </xpath>
            </data>
        </field>
    </record>

</odoo>
